# Kwapi API config file

[DEFAULT]

# Communication
api_port = 5000
probes_endpoint = ipc:///tmp/kwapi-forwarder

# Signature
signature_checking = true
driver_metering_secret = Change This Or Be Hacked

# Timers
cleaning_interval = 300

# Log files
log_file = /var/log/kwapi/kwapi-api.log
verbose = true
