# Kwapi config file

[DEFAULT]

# Communication
api_port = 5000
probes_endpoint = ipc:///tmp/kwapi-forwarder

# Signature
signature_checking = true
driver_metering_secret = Change This Or Be Hacked

# ACL
acl_enabled = true
policy_file = /etc/kwapi/policy.json

# Timers
cleaning_interval = 300

# Log files
log_file = /var/log/kwapi/kwapi-api.log
verbose = true

[keystone_authtoken]
auth_host = 10.0.0.2
auth_protocol = http
admin_user = kwapi
admin_password = demo
admin_tenant_name = service
