# Kwapi config file

[DEFAULT]

# Communication
probes_endpoint = ipc:///tmp/kwapi-drivers

# Signature
enable_signing = true
metering_secret = Change This Or Be Hacked

# Timers
check_drivers_interval = 60

# Log files
log_file = /var/log/kwapi/kwapi-drivers.log
verbose = true

[Wattmeter 1]
probes = ['A']
driver = Wattsup
parameters = {'device': '/dev/ttyUSB0'}

[Wattmeter 2]
probes = ['B']
driver = Dummy
parameters = {'min': 10, 'max': 20}

[Wattmeter 3]
probes = ['C', 'D']
driver = Dummy

[Wattmeter 4]
probes = ['E']
driver = Ipmi
parameters = {'interface':'lanplus', 'host':'192.168.0.70', 'username':'user', 'password':'secret', 'sensor':'Power'}

[Wattmeter 5]
probes = ['F1', None, 'F3', 'F4']
driver = Snmp
parameters = {'protocol': 'v1', 'community': 'public', 'ip': '192.168.0.71', 'oid': '1.3.6.1.4.1.13742.4.1.2.2.1.7'}
