# Kwapi drivers config file

[DEFAULT]

# Communication
probes_endpoint = 'ipc:///tmp/kwapi-drivers'

# Signature
enable_signing = 'true'
metering_secret = Change This Or Be Hacked

# Timers
check_drivers_interval = '60'

# Log files
log_file = '/var/log/kwapi/kwapi-drivers.log'
verbose = 'true'

# Network config exmaples
#[sgriffon1-IN]
#probes = ['cacahuete.sgriffon1.1-1', 'cacahuete.sgriffon1.1-2', 'cacahuete.sgriffon1.1-3', 'cacahuete.sgriffon1.1-4', None, 'cacahuete.sgriffon1.1-5', 'cacahuete.sgriffon1.1-6',]
#probes_names = ['cacahuete.griffon-1', 'cacahuete.griffon-2', 'cacahuete.griffon-3', 'cacahuete.griffon-4', None, 'cacahuete.griffon-5', 'cacahuete.griffon-5-eth1',]
#driver = DummyNet
#data_type = {'name':'network_out', 'type':'Cumulative', 'unit':'B'}
#parameters = {'min':'10', 'max':'100'}

#[sgriffon1-OUT]
#probes = ['cacahuete.sgriffon1.1-1', 'cacahuete.sgriffon1.1-2', 'cacahuete.sgriffon1.1-3', 'cacahuete.sgriffon1.1-4', None, 'cacahuete.sgriffon1.1-5', 'cacahuete.sgriffon1.1-6',]
#probes_names = ['cacahuete.griffon-1', 'cacahuete.griffon-2', 'cacahuete.griffon-3', 'cacahuete.griffon-4', None, 'cacahuete.griffon-5', 'cacahuete.griffon-5-eth1',]
#driver = DummyNet
#data_type = {'name':'network_in', 'type':'Cumulative', 'unit':'B'}
#parameters = {'min':'10', 'max':'100'}

# Wattmeter config examples

#[griffon-pdu4]
#probes = ['cacahuete.griffon-pdu4.1', ]
#probes_names = [['cacahuete.griffon-30', 'cacahuete.griffon-31', 'cacahuete.griffon-32', 'cacahuete.griffon-33', 'cacahuete.griffon-34', 'cacahuete.griffon-35', 'cacahuete.griffon-36', 'cacahuete.griffon-51', 'cacahuete.griffon-52', 'cacahuete.griffon-53', 'cacahuete.griffon-54', 'cacahuete.griffon-55', 'cacahuete.griffon-56', 'cacahuete.griffon-57', ]]
#driver = DummyWatts
#data_type = {'name':'power', 'type':'Gauge', 'unit':'W'}
#parameters = {'min':'10', 'max':'100'}

#[wattmeter-2]
#probes = ['cacahuete.wattmeter-2.1', 'cacahuete.wattmeter-2.2',]
#probes_names = ['cacahuete.griffon-1', 'cacahuete.griffon-2',]
#driver = DummyWatts
#data_type = {'name':'power', 'type':'Gauge', 'unit':'W'}
#parameters = {'min': 10, 'max': 20}

#[wattmeter-3]
#probes = ['cacahuete.griffon-1',]
#probes_names = ['cacahuete.griffon-1',]
#driver = Ipmi
#data_type = {'name':'power', 'type':'Gauge', 'unit':'W'}
#parameters = {'interface':'lanplus', 'host':'192.168.0.70', 'username':'user', 'password':'secret', 'sensor':'Power'}

#[griffon-pdu1]
#probes = ['cacahuete.griffon-pdu1.0', ]
#probes_names = [['cacahuete.griffon-10', 'cacahuete.griffon-11', 'cacahuete.griffon-12', 'cacahuete.griffon-13', 'cacahuete.griffon-14', 'cacahuete.griffon-15', 'cacahuete.griffon-16', 'cacahuete.griffon-17', 'cacahuete.griffon-18', 'cacahuete.griffon-19', 'cacahuete.griffon-20', 'cacahuete.griffon-21', 'cacahuete.griffon-5', 'cacahuete.griffon-58', 'cacahuete.griffon-59', 'cacahuete.griffon-6', 'cacahuete.griffon-7', 'cacahuete.griffon-8', 'cacahuete.griffon-9', ], ]
#driver = Snmp
#data_type = {'name':'power', 'type':'Gauge', 'unit':'W'}
#parameters = {'ip': u'griffon-pdu1.cacahuete.grid5000.fr', 'oid': u'iso.3.6.1.4.1.318.1.1.12.1.16', 'protocol': '1', 'community': 'public'}
