# Kwapi config file

[DEFAULT]

# Communication
probes_endpoint = ipc:///tmp/kwapi

# Signature
enable_signing = true
metering_secret = Change This Or Be Hacked

# Timers
check_drivers_interval = 60

# Log files
log_file = /tmp/kwapi-drivers.log
verbose = true

[Wattmeter 1]
probes = ['A']
driver = Wattsup
parameters = {'device': '/dev/ttyUSB0'}

[Wattmeter 2]
probes = ['B']
driver = Dummy
parameters = {'min': 10, 'max': 20}

[Wattmeter 3]
probes = ['C', 'D']
driver = Dummy

[Wattmeter 4]
probes = ['E']
driver = Ipmi
parameters = {'cache_dir': '/tmp/kwapi-ipmi', 'interface':'lanplus', 'host':'192.168.0.70', 'password':'secret'}

[Wattmeter 5]
probes = ['F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9', 'F10', 'F11', 'F12', 'F13', 'F14', 'F15', 'F16', 'F17', 'F18', 'F19', 'F20', 'F21', 'F22', 'F23', 'F24']
driver = Eaton
parameters = {'ip': '140.77.13.119', 'user': 'SNMPv3 User 1'}
