# Kwapi forwarder config file

[DEFAULT]

# Communication
forwarder_endpoint = ipc:///tmp/kwapi-forwarder
probes_endpoint = ipc:///tmp/kwapi-drivers

# Log files
log_file = /var/log/kwapi/kwapi-forwarder.log
verbose = true
