# Kwapi Ganglia config file

[DEFAULT]

# Ganglia server multicast address
ganglia_server = udp://239.2.11.71:8649

# Communication
probes_endpoint = ipc:///tmp/kwapi-forwarder

# Signature
signature_checking = true
driver_metering_secret = Change this or be hacked

# Log files
log_file = /var/log/kwapi/kwapi-ganglia.log

metric_name="pdu"
metric_units="Watts"
metric_type="uint16"
domain="grid5000.fr"
