# Kwapi config file

[DEFAULT]

# Communication
probes_endpoint = ipc:///tmp/kwapi-forwarder

# Signature
signature_checking = true
driver_metering_secret = Change this or be hacked

# Storage
hdf5_dir = /var/lib/kwapi/kwapi-hdf5

# Log files
log_file = /var/log/kwapi/kwapi-hdf5.log
verbose = True

# Split period
start_date = 2014/11/01
split_days = 0
split_weeks = 0
split_months = 1

chunk_size = 100
