# Kwapi config file

[DEFAULT]

# Communication
rrd_port = 8080
probes_endpoint = ipc:///tmp/kwapi-forwarder

# Signature
signature_checking = true
driver_metering_secret = Change This Or Be Hacked

# Storage
png_dir = /tmp/kwapi-png
rrd_dir = /tmp/kwapi-rrd

# Billing
kwh_price = 0.125

# Graphs
max_watts = 200
refresh_interval = 5

# Log files
log_file = /tmp/kwapi-rrd.log
verbose = True
