description "kwapi-rrd"
author "xlcloud"

start on runlevel [2345]
stop on runlelvel [!2345]

pre-start script
        mkdir -p /var/log/kwapi
        chown kwapi:kwapi /var/log/kwapi

        mkdir -p /var/lib/kwapi
        chown kwapi:kwapi /var/lib/kwapi
end script

respawn
exec start-stop-daemon --start --chuid kwapi --exec /usr/local/bin/kwapi-rrd
